{
	"name": "react ocean-next-extended",
	"displayName": "React Ocean Next Extended Theme",
	"description": "React Ocean Next Theme extended to Visual Studio Code workbench",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/btd1337/vscode-react-ocean-next-extended-theme"
	},
	"author": {
		"name": "Helder Bertoldo",
		"email": "helder.bertoldo@gmail.com",
		"url": "https://github.com/btd1337/"
	},
	"bugs": {
		"url": "https://github.com/btd1337/vscode-react-ocean-next-extended-theme/issues",
		"email": "helder.bertoldo@gmail.com"
	},
	"publisher": "btd1337",
	"engines": {
		"vscode": "^1.11.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"theme",
		"workbench",
		"ocean",
		"next",
		"dark",
		"react"
	],
	"homepage": "https://github.com/btd1337/vscode-react-ocean-next-extended-theme/",
	"icon": "images/icon.png",
	"galleryBanner": {
		"color": "#2b303b",
		"theme": "dark"
	},
	"contributes": {
		"themes": [
			{
				"label": "React Ocean Next Extended",
				"uiTheme": "vs-dark",
				"path": "./themes/React Ocean Next Extended.json"
			},
			{
				"label": "React Ocean Next Extended - Italic",
				"uiTheme": "vs-dark",
				"path": "./themes/React Ocean Next Extended - Italic.json"
			}
		]
	},
	"scripts": {
		"build": "vsce package"
	},
	"__metadata": {
		"id": "24331b79-009c-4729-a530-baf3b2189cb1",
		"publisherId": "f2d3c932-7c13-41a1-a798-e22c8ef14c33",
		"publisherDisplayName": "Helder Bertoldo"
	}
}
